inf.app.name=My Boot App
info.app.description = Awesome App
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

spring.security.user.name=Patryk
spring.security.user.password=admin123

spring.datasource.url = jdbc:mysql://localhost::3306/employee_directory
spring.datasource.username=
spring.datasource.password=



















